{
  "name": "hebrew-ai-call-center-crm",
  "version": "1.0.0",
  "description": "Hebrew AI Call Center CRM with Whisper transcription, OpenAI integration, and WhatsApp support",
  "main": "server/main.py",
  "scripts": {
    "build": "cd client && npm install && npm run build && echo '✅ Build completed successfully'",
    "start": "cd server && python3 main.py",
    "dev": "python main.py & node baileys_client.js",
    "install-deps": "cd client && npm install",
    "build-only": "cd client && npm run build",
    "test": "echo 'No tests specified'",
    "postbuild": "echo '🚀 Ready for production deployment'"
  },
  "engines": {
    "node": ">=18.0.0",
    "python": ">=3.9.0"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "@tanstack/react-query": "^5.84.1",
    "@tanstack/react-table": "^8.21.3",
    "@types/memoizee": "^0.4.12",
    "@vitejs/plugin-react": "^4.7.0",
    "@whiskeysockets/baileys": "^6.7.8",
    "axios": "^1.11.0",
    "express": "^5.1.0",
    "memoizee": "^0.4.17",
    "openai": "^5.11.0",
    "openid-client": "^6.6.2",
    "qrcode-terminal": "^0.12.0",
    "react-router-dom": "^7.7.1",
    "react-scripts": "^5.0.1",
    "tailwindcss": "^4.1.11",
    "vite": "^7.0.6",
    "ws": "^8.18.0"
  },
  "keywords": [
    "ai",
    "call-center",
    "hebrew",
    "crm",
    "whatsapp",
    "twilio",
    "whisper",
    "openai",
    "flask",
    "react"
  ],
  "author": "Hebrew AI Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "replit"
  },
  "buildPacks": [
    "python",
    "nodejs"
  ]
}
