{
  "name": "baileys-whatsapp-service",
  "version": "1.0.0",
  "description": "Baileys WhatsApp service for AgentLocator CRM - one-port architecture",
  "main": "server.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.8",
    "express": "^4.19.2",
    "pino": "^8.21.0",
    "qrcode-terminal": "^0.12.0",
    "axios": "^1.11.0"
  },
  "repository": {
    "type": "git",
    "url": "internal"
  },
  "author": "AgentLocator Team",
  "license": "UNLICENSED",
  "private": true
}